{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceDbContext": "Server=postgres;Port=5432;Database=cfp;Username=postgres;Password=postgres;"
  }
}
