{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceDbContext": "Host=localhost;Port=5432;Database=cfp;Username=postgres;Password=9853-21;"
  }
}
